{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tile1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 4
        },
        "C:/Users/Beast/Downloads/Telegram Desktop/безымянный.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 1.6265151515151515,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304.63903120633444,
                "y": 79.31066604564509
            }
        },
        "C:/Users/Beast/Downloads/Telegram Desktop/безымянный.tmx#monochrome_tilemap_transparent": {
            "scaleInDock": 1
        },
        "Tile1.tmx": {
            "expandedGroupLayers": [
                9
            ],
            "expandedObjectLayers": [
                5,
                12,
                6,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1339.3333333333335,
                "y": 106.66666666666669
            }
        },
        "Tile1.tmx#Lava #3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile1.tmx#backGround": {
            "scaleInEditor": 1
        },
        "Tile1.tmx#background": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile1.tmx#pngegg": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "Tile1.tmx#terrein": {
            "scaleInDock": 0.33,
            "scaleInEditor": 2
        },
        "набор Свойств.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 1.6265151515151515,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 264.06148113646947,
                "y": 193.6655798789008
            }
        },
        "набор Свойств.tmx#monochrome_tilemap_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 1001,
    "last.imagePath": "C:/Battle Sity/assets/Map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "Tile1.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "набор Свойств.tmx",
        "Tile1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
