name=bullet
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/shoot_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/shoot_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/shoot_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/hit_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/hit_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/hit_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/shoot_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
