name=sonic
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/jump/jump_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/jump/jump_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/jump/jump_5.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/jump/jump_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/jump/jump_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/braking/braking_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/braking/braking_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/down/sonic-sit_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/down/sonic-sit_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/down/sonic-sit_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/down/sonic-sit_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_6.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_7.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_8.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_9.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/fast-run/fast-run_5.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_5.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_6.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_7.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/roll/rolling_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_6.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_7.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_8.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_9.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/run/run_5.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/stay/stay_6.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/stay/stay_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/stay/stay_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/stay/stay_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/stay/stay_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/stay/stay_5.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/Новая папка/surfing_3.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/Новая папка/surfing_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/Новая папка/surfing_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/sonic-shoot_4.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/sonic-shoot_1.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/sonic-shoot_2.png,type:Input,regionName:null},{path:../../../Users/Beast/OneDrive/Рабочий стол/sonnic/sprites/shoot/sonic-shoot_3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
